
<html>
<head>
	<!--<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="crossorigin="anonymous"></script>-->

<script src="jquery-1.10.2.js"></script>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>


<div id="box3">

	<div id="box_input"><span class="boxxx"></span>	
	</div> 

<div id="button" class="onOff">On</div> <div id="button" class="off  buttoNone">Off</div> 	
</div> 	


</div> 


<div id="box5">




<div id="box_scroll6"></div>


<div id="box6"></div><!-- end of box6 --></div><!-- end of box5 -->
<!--<div id="box4_layerUp"></div> end of box4_layerUp -->
<div id="box4">

<div id="box_scroll7"><div id="boxs" class="active rotolando"></div></div>

<!--<div id="box_over"></div>-->
	<div id="boxee" class="left">
		<div id="boxs" class="vertical a"> 
		</div> 
		<div id="boxs" class="vertical b">
		</div> 
		<div id="boxs" class="vertical c">
		</div> 
	</div> 
	<div id="boxee" class="top">
		<div id="boxs" class="horizont x">
		</div>  
		<div id="boxs" class="horizont v">
		</div> 
	<!--	<div id="boxs" class="horizont y">
		</div> --> 
	</div> 
	<div id="boxee" class="right">
		<div id="boxs" class="vertical d">
		</div> 
		<div id="boxs" class="vertical e">
		</div> 
		<div id="boxs" class="vertical f">
		</div> 
	</div> 
	<div id="boxee" class="bottom">
		<div id="boxs" class="horizont qq">
		</div>
		<div id="boxs" class="horizont q">
		</div> 
	<!--	<div id="boxs" class="horizont w">
		</div> 
		<div id="boxs" class="horizont z">
		</div> -->
		
		
	</div> 
		
</div> 














<script src="rotolandoButton.js"></script>
</body>
</html>



